# SpringBootFileExplorer

./: .gitignore  README.md  pom.xml
src/main/java/FileExplorer/: FileExplorer.java
src/main/java/FileExplorer/component/: StartupComponent.java  StorageProperties.java
src/main/java/FileExplorer/controller/: AuthRestAPIs.java  FileController.java
src/main/java/FileExplorer/message/request/: LoginForm.java  SignUpForm.java
src/main/java/FileExplorer/message/response/: JwtResponse.java  ResponseFile.java  ResponseMessage.java
src/main/java/FileExplorer/model/: File.java  History.java  Role.java  RoleName.java  User.java
src/main/java/FileExplorer/repository/: FileRepository.java  HistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/FileExplorer/security/: WebSecurityConfig.java
src/main/java/FileExplorer/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/FileExplorer/security/services/: FileService.java  HistoryService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties
src/test/java/FileExplorer/: FileExplorerTest.java
