spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FileExplorer?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=kamil111
spring.jpa.generate-ddl=true
spring.datasource.autoCommit=false
#spring.jpa.show-sql=true
server.port=8080


#!!patch to uplad files!!
upload.path = C:\\files

# App Properties
app.jwtSecret=jwt.comSecretKey
app.jwtExpiration=86400


# FILE MAX SIZE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB